==119477== Memcheck, a memory error detector
==119477== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==119477== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==119477== Command: ./build/test
==119477== Parent PID: 107186
==119477== 
--119477-- 
--119477-- Valgrind options:
--119477--    --leak-check=full
--119477--    --show-leak-kinds=all
--119477--    --track-origins=yes
--119477--    --verbose
--119477--    --log-file=valgrind-out.txt
--119477-- Contents of /proc/version:
--119477--   Linux version 6.14.7-zen2-1-zen (linux-zen@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 ZEN SMP PREEMPT_DYNAMIC Thu, 22 May 2025 05:37:13 +0000
--119477-- 
--119477-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--119477-- Page sizes: currently 4096, max supported 4096
--119477-- Valgrind library directory: /usr/lib/valgrind
--119477-- Reading syms from /mnt/PROJECT/SDL3/Code/build/test
--119477-- Reading syms from /usr/lib/ld-linux-x86-64.so.2

valgrind:  Fatal error at startup: a function redirection
valgrind:  which is mandatory for this platform-tool combination
valgrind:  cannot be set up.  Details of the redirection are:
valgrind:  
valgrind:  A must-be-redirected function
valgrind:  whose name matches the pattern:      memcmp
valgrind:  in an object with soname matching:   ld-linux-x86-64.so.2
valgrind:  was not found whilst processing
valgrind:  symbols from the object with soname: ld-linux-x86-64.so.2
valgrind:  
valgrind:  Possible fixes: (1, short term): install glibc's debuginfo
valgrind:  package on this machine.  (2, longer term): ask the packagers
valgrind:  for your Linux distribution to please in future ship a non-
valgrind:  stripped ld.so (or whatever the dynamic linker .so is called)
valgrind:  that exports the above-named function using the standard
valgrind:  calling conventions for this platform.  The package you need
valgrind:  to install for fix (1) is called
valgrind:  
valgrind:    On Debian, Ubuntu:                 libc6-dbg
valgrind:    On SuSE, openSuSE, Fedora, RHEL:   glibc-debuginfo
valgrind:  
valgrind:  Note that if you are debugging a 32 bit process on a
valgrind:  64 bit system, you will need a corresponding 32 bit debuginfo
valgrind:  package (e.g. libc6-dbg:i386).
valgrind:  
valgrind:  Cannot continue -- exiting now.  Sorry.

